<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【PChome 24h購物】９１３瘋購節★Just buy it！全場３折起！</title>
<meta property="og:title" content="【PChome 24h購物】９１３瘋購節★Just buy it！全場３折起" />
<meta property="og:description" content="【PChome 24h購物】９１３瘋購節★Just buy it！全場３折起"/>
<meta property="og:url" content="http://shopping.pchome.com.tw/?m=index&f=activity&ac=AC00046951" />
<meta property="og:image" content="http://a.ecimg.tw/pic/v1/data/activity/201609/AC00046951/img/FB_200x200.jpg">
<link rel="apple-touch-icon-precomposed" href="img/FB_200x200.jpg" />
<link href="css/layout091301.css" rel="stylesheet" type="text/css" />
<style>
#sliderRight{
	font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 13px;
	line-height: 2.1;
	position:fixed;
	left: auto;
	right: 0px;
	top: 110px;
	width: 124px;
	height: 302px;
	display: block;
	cursor: pointer;
	z-index: 9999;
}
#boxIn{
	position:fixed;
	top: 70px;
	left: auto;
	right: 0px;
	background: url(img/menu_out.png) no-repeat;
	width: 40px;
	height: 40px;
	cursor: pointer;
	display: none;
	z-index: 9999;
	opacity:0.8;
}
#boxOut{
	position:fixed;
	top: 70px;
	left: auto;
	right: 0px;
	background: url(img/menu_in.png) no-repeat;
	width: 40px;
	height: 40px;
	cursor: pointer;
	display: block;
	z-index: 9999;
	opacity:0.8;
}
#btnA{
	position: absolute;
	width: 122px;
	height: 30px;
	top: 1px;
	left: auto;
	right: 1px;
	background: url(img/line.png) no-repeat #2d2d2d;
	color: #FFF;
	opacity:0.8;
}
#btnB{
	position: absolute;
	width: 122px;
	height: 30px;
	top: 31px;
	left: auto;
	right: 1px;
	background: url(img/line.png) no-repeat #2d2d2d;
	color: #FFF;
	opacity:0.8;
}
#btnC{
	position: absolute;
	width: 122px;
	height: 30px;
	top: 61px;
	left: auto;
	right: 1px;
	background: url(img/line.png) no-repeat #2d2d2d;
	color: #FFF;
	opacity:0.8;
}
#btnD{
	position: absolute;
	width: 122px;
	height: 30px;
	top: 91px;
	left: auto;
	right: 1px;
	background: url(img/line.png) no-repeat #2d2d2d;
	color: #FFF;
	opacity:0.8;
}
#btnE{
	position: absolute;
	width: 122px;
	height: 30px;
	top: 121px;
	left: auto;
	right: 1px;
	background: url(img/line.png) no-repeat #2d2d2d;
	color: #FFF;
	opacity:0.8;
}
#btnF{
	position: absolute;
	width: 122px;
	height: 30px;
	top: 151px;
	left: auto;
	right: 1px;
	background: url(img/line.png) no-repeat #2d2d2d;
	color: #FFF;
	opacity:0.8;
}
#btnTOP{
	position: absolute;
	width: 122px;
	height: 30px;
	top: 181px;
    left: auto;
	right: 1px;
	background: url(img/line.png) no-repeat #2d2d2d;
	color: #FFF;
	opacity:0.8;
}
.top_icon{
	display: inline-block;
	background: url(img/basics-07.svg) no-repeat;
	width: 20px;
	height: 20px;
}
#banner{
	position: absolute;
    width: 122px;
    height: 118px;
    top: 211px;
    left: 1px;
    background: rgba(15%,15%,15%,0.8);
    color: #FFF;
    opacity: 1;
	z-index: 9999;
	padding-top: 8px;
}
#btnTOP:hover, #btnA:hover, #btnB:hover, #btnC:hover, #btnD:hover, #btnE:hover, #btnG:hover{
	color: #fff;
	background: url(img/line.png) no-repeat #009aff;
}
.campaign .footer p {
	color: #FFF;
}
-->
</style>

<script type="text/javascript">

<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="js/ui-main.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25257804-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1343802842312951');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1343802842312951&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>

<body class="campaign">

<div class="bg_main">

    <div id="top">
        <div class="logo24h">	
        <img src="img/top_copyright.jpg" align="center" usemap="#MapTop" border="0" /></div>
        <map name="MapTop" id="MapTop">
             <area shape="rect" coords="0,0,216,40" href="http://24h.pchome.com.tw" target="_blank" alt="PChome 24h購物" title="回PChome 24h購物首頁" />
             <area shape="rect" coords="250,0,836,40" href="https://ecvip.pchome.com.tw/?m=myaccount&amp;f=show24hHelp" target="_blank" alt="全台灣24小時到貨" title="全台灣24小時到貨" />
             <area shape="rect" coords="897,6,925,36" href="javascript: void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent('http://shopping.pchome.com.tw/?m=index&amp;f=activity&amp;ac=AC00046951')) ));" />
             </map>
    </div>
    
    <div class="keyVisual">
    
  <table width="932" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td> <img src="img/0913_01.jpg" border="0" align="center" usemap="#Map" /></td>
  </tr>
  <tr>
    <td> 
	  <img src="img/0913_02.jpg" width="932" height="320" /></td>
  </tr>
  <tr>
    <td><img src="img/0913_03.jpg" width="932" border="0" usemap="#Map2"  /></td>
  </tr>
  <tr>
    <td><img src="img/0913_04.jpg" width="932" border="0" usemap="#Map4"/></td>
  </tr>
</table>

  </div><!--.keyVisual-->
</div>

                <div id="BOX">
                        <div id="BOX_A">
                          <div id="title"><img src="img/titleA_160913.png" border="0" alt="" /></div>
                          <div id="titlebody" class="titlea"></div>
                        </div><!-- BOX_A End -->
                        <div id="BOX_B">
                          <div id="title"><img src="img/titleC_160913.png" border="0" alt="" /></div>
                          <div id="titlebody" class="titleb"></div>
                        </div><!-- BOX_B End -->
                        <div id="BOX_C">
                          <div id="title"><img src="img/titleB_160913.png" border="0" alt="" /></div>
                          <div id="titlebody" class="titlec"></div>
                        </div><!-- BOX_C End -->
                    </div><!-- BOX End -->
                </div>


<div id="slider">
    <div id="sliderRight">
      <div id="btnA">一口價 ９４購殺</div>
      <div id="btnB">逢９必搶 僅此一檔</div>
      <div id="btnC">折扣大滿貫</div>
      <div id="btnD">3C數位/手機</div>
      <div id="btnE">家電/生活休閒</div>
      <div id="btnF">食日用/美妝流行</div>
      <div id="btnTOP"><div class="top_icon">&nbsp;</div>&nbsp;TOP</div>
      <div id="boxIn">&nbsp;</div>
      <div id="boxOut">&nbsp;</div>
      <div id="banner"><iframe src="http://shopping.pchome.com.tw/?m=index&f=activity&ac=AC00046481" width="110" height="110" scrolling="no" frameborder="0"></iframe></div>
    </div>
</div>
 
<div class="footer"><p>本活動頁商品規格、顏色、價位、贈品如與銷售網頁不符，以銷售網頁標示為準！ <br />
網路家庭版權所有 Copyright PChome Online 版權所有，轉載必究</p></div>


<script language="JavaScript" type="text/JavaScript">
<!--
function fClick(){window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent(location.href)))};
function tClick(){window.open('http://www.plurk.com/?qualifier=shares&status='.concat(encodeURIComponent(location.href)).concat('').concat('(').concat(encodeURIComponent(document.title)).concat(')'))};
//-->
</script>

<!--(3)側邊選單動態-->
<script>
$(function() {
		$('#boxIn').bind('click', function(event) {
				var $anchor = $("#sliderRight");
				$anchor.stop().animate({
					right: 0
				}, 1000, 'easeInOutExpo');
				$(this).css("display","none");
				$("#boxOut").css("display","block");
				event.preventDefault();
		});
		$('#boxOut').bind('click', function(event) {
				var $anchor = $("#sliderRight");
				$anchor.stop().animate({
					right: -300
				}, 1000, 'easeInOutExpo');
				$(this).css("display","none");
				$("#boxIn").css("display","block");
				event.preventDefault();
		});
		    $('#btnTOP').bind('click', function(event) {
				var $anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: 0
				}, 1500, 'easeInOutExpo');
				event.preventDefault();
			});
			$('#btnA').bind('click', function(event) {
				var $anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: 309
				}, 1500, 'easeInOutExpo');
				event.preventDefault();
			});
			$('#btnB').bind('click', function(event) {
				var $anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: 629
				}, 1500, 'easeInOutExpo');
				event.preventDefault();
			});
			$('#btnC').bind('click', function(event) {
				var $anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: 1618
				}, 1500, 'easeInOutExpo');
				event.preventDefault();
			});
			$('#btnD').bind('click', function(event) {
				var $anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: 1897
				}, 1500, 'easeInOutExpo');
				event.preventDefault();
			});
			 $('#btnE').bind('click', function(event) {
				var $anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: 4147
				}, 1500, 'easeInOutExpo');
				event.preventDefault();
			});
			$('#btnF').bind('click', function(event) {
				var $anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: 6397
				}, 1500, 'easeInOutExpo');
				event.preventDefault();
			});
	});
</script>
<!--(3)側邊選單動態end-->

</body>
</html>